# CatalogService

./: Catalog.csproj  Dockerfile  OrderConsumer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
